[CreateQuantumGraph]
graph_path = delaunay_graph.gpickle
graph_mode = open
#inner_total_length = 1000
max_extent = 50

dielectric_mode = refraction_params
method = custom
custom_index = index.yaml
edge_size = 100.0

k_a = 7.0
gamma_perp = 0.35

noise_level = 0.0
keep_degree_two = true

[ModeSearchConfig]
n_workers = 40
k_n = 4000
k_min = 6.8
k_max = 7.2
alpha_n = 100
alpha_min = 0.0
alpha_max = 0.01
quality_threshold = 1.e-6
search_stepsize = 0.000005
max_steps = 10000
max_tries_reduction = 50
reduction_factor = 0.8

[PumpConfig]
D0_max = 0.030
D0_steps = 6

[PlotPassiveModes]
edge_size = 100.0
n_modes = 10

[CreatePumpProfile]
mode = uniform

[PlotThresholdModes]
edge_size = 100.
mode_ids = [0]

[ComputeModalIntensities]
D0_max = 0.03

