[CreateQuantumGraph]
graph_path = graph.gpickle
graph_mode = open
# inner_total_length = 2000.0
max_extent = 100.0

dielectric_mode = refraction_params
method = uniform
inner_value = 1.5
loss = 0.001
outer_value = 1.5
edge_size = 50.0

k_a = 11.0
gamma_perp = 0.5

noise_level = 0.0

[ModeSearchConfig]
n_workers = 80
k_n = 500
k_min = 10.0
k_max = 12.0
alpha_n = 200
alpha_min = 0.000
alpha_max = 0.02
quality_threshold = 1e-5
search_stepsize = 0.001
max_steps = 10000
max_tries_reduction = 50
reduction_factor = 0.8

[PumpConfig]
D0_max = 0.01
D0_steps = 5

[PlotPassiveModes]
edge_size = 1.0
n_modes = 20

[CreatePumpProfile]
mode = optimized
lasing_modes_id = [5]

[OptimizePump]
pump_min_frac = 0.5
maxiter = 100
popsize = 10
n_seeds = 10
disp = False
use_modes = True

[PlotThresholdModes]
edge_size = 1.0
n_modes = 20

[ComputeModalIntensities]
D0_max = 0.01

[ComputeControllability]
n_top_modes = 4
